<html>
<head>
    <title>Flashcards</title>
    <style>
        body {
            background-color: black;
        }
        p {
            color: aqua;
            display: inline-block;
        }
    
        p b {
            color: aquamarine;
        }
        
        ul li{
            color: lightgreen;
        
        }
        .button {
          background-color: #4CAF50; 
          border: 2px solid red; 

          color: white;
          padding: 5px 10px;
          text-align: center;
          display: inline-block;
          font-size: 26px;

    
    </style>
    
    
</head>
<body>
            <p><b>Word:</b><br>
             {{ x.key }} </p><br>
            <p><b>my note: </b><br>         
             {{ x.value }} </p><br>
            <p><b>Phonic:</b> <br> 
            <ul>
             {% for i in x.text %}         
                <li>{{ i }}</li>
              {% endfor %} 
              </ul> 
                </p> <br>
        <audio controls>
        {% for i in x.audio %} 
          <source src= "{{ i }}" />  
         {% endfor %}        
        </audio><br>
            <p><b>definition:</b><br>
            <ul>
            {% for i in x.definition %}
             <li>{{ i }}</li>
             {% endfor %} 
             </p><br></ul>
            <p><b>examples:</b><br>
        <ul>
         {% for i in x.example %}         
            <li>{{ i }}</li>
          {% endfor %} 
          </ul>  </p>
            <form  action="/second" method="POST">
                <input class = "button" type="submit" value="next">
            </form>



</body>
</html>